# java-calculator-task

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

```
cd existing_repo
git remote add origin https://gitlab.com/lomsadzeluka1/java-calculator-task.git
git branch -M main
git push -uf origin main
```
